<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Restaurant</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .rest {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .rest h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .rest label {
            display: block;
            margin-bottom: 5px;
        }

        .rest input[type="text"],
        .rest input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #666;
            border-radius: 4px;
            background-color: #444;
            color: #fff;
        }

        .rest input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #1DA1F2;
            color: #fff;
            cursor: pointer;
        }

        .rest input[type="submit"]:hover {
            background-color: #0E71B8;
        }
    </style>


</head>
<body>
<div class="rest">
    <h1>Add Restaurant</h1>
    <form action="/add_restaurant" method="POST" enctype="multipart/form-data">

        <label for="name">Name:</label>
        <input type="text" name="name" required><br>

        <label for="poster">Poster:</label>
        <input type="file" name="poster"><br>

        <label for="info">Info:</label>
        <input type="text" name="info" required><br>

        <label for="address">Address:</label>
        <input type="text" name="address" required><br>

        <label for="price_level">Price Level:</label>
        <input type="text" name="price_level" required><br>

        <label for="kitchen_type">Kitchen Type:</label>
        <input type="text" name="kitchen_type" required><br>

        <label for="happy_hour">Happy Hour:</label>
        <input type="text" name="happy_hour" required><br>

        <label for="style">Style:</label>
        <input type="text" name="style" required><br>

        <label for="opening_hours">Opening Hours:</label>
        <input type="text" name="opening_hours" required><br>

        <label for="site">Site:</label>
        <input type="text" name="site" required><br>

        <label for="wolt_review">Wolt Review:</label>
        <input type="text" name="wolt_review" required><br>

        <input type="submit" value="Add">
        </div>

    </form>
</body>
</html>